{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HRA1OCB\\SQLEXPRESS;Database=ThirdTry;User Id=Metyo;Password=12345;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
